# loja-backend

./: Dockerfile  README.md  docker-compose.yml  dockerfile  pom.xml
src/main/java/com/gui/: LojaBackendApplication.java
src/main/java/com/gui/controller/: ApplicationControllerAdvice.java  AutenticacaoController.java  BuscadorController.java  CadastroController.java  CarrinhoController.java  EmailProducerController.java  PagamentoController.java  ProdutosController.java  UsuarioController.java
src/main/java/com/gui/conversor/: TipoProdutoConversor.java
src/main/java/com/gui/domain/conversor/: TipoProdutoConversor.java
src/main/java/com/gui/domain/dto/: DadosAutenticacao.java  DadosAutenticacaoDTO.java  DadosEmail.java  DadosEmailDTO.java  DadosProduto.java  DadosProdutoDTO.java  DadosToken.java  DadosTokenDTO.java  DadosUsuario.java  DadosUsuarioDTO.java  ProdutoDTO.java  UsuarioRecord.java
src/main/java/com/gui/domain/mapper/: ProdutoMapper.java  UsuarioMapper.java
src/main/java/com/gui/domain/model/: CarrinhoCompras.java  CarrinhoItem.java  Compra.java  DadosPagamento.java  Produto.java  ProdutoBuilder.java  Role.java  TipoProduto.java  Usuario.java
src/main/java/com/gui/domain/repository/: CompraRepository.java  JPQLQueries.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/com/gui/domain/service/: AutenticacaoService.java  CompraService.java  ProdutoService.java  TokenService.java  UsuarioService.java
src/main/java/com/gui/domain/utils/: FileSaver.java  FormatMoeda.java
src/main/java/com/gui/dto/: ProdutoDTO.java
src/main/java/com/gui/exception/: ProdutoException.java
src/main/java/com/gui/infra/: FileSaver.java
src/main/java/com/gui/infra/conversor/: TipoProdutoConversor.java
src/main/java/com/gui/infra/exception/: ProdutoException.java  UsuarioException.java
src/main/java/com/gui/infra/mapper/: ProdutoMapper.java  UsuarioMapper.java
src/main/java/com/gui/infra/mensageria/: KafkaProducerConfig.java
src/main/java/com/gui/infra/security/: SecurityConfigurations.java  SecurityFilter.java
src/main/java/com/gui/infra/springdoc/: SpringDocConfigurations.java
src/main/java/com/gui/infra/utils/: FormatMoeda.java
src/main/java/com/gui/mapper/: ProdutoMapper.java
src/main/java/com/gui/model/: CarrinhoCompras.java  CarrinhoItem.java  Compra.java  DadosPagamento.java  Produto.java  ProdutoBuilder.java  Role.java  TipoProduto.java  Usuario.java
src/main/java/com/gui/repository/: CompraRepository.java  JPQLQueries.java  ProdutoRepository.java  ProdutosRepository.java  UsuarioRepository.java
src/main/java/com/gui/securingweb/: WebSecurityConfig.java
src/main/java/com/gui/service/: CompraService.java  FormatMoeda.java  ProdutoService.java  UsuarioService.java
src/main/java/com/gui/utils/: Conversor.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql
src/test/java/com/gui/: LojaBackendApplicationTests.java
src/test/java/com/gui/controller/: ProdutosControllerTest.java
src/test/java/com/gui/domain/repository/: ProdutoRepositoryTest.java
