# Use os mesmos nomes do arquivo DEV para o código não quebrar
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Corrigido para bater com o que o seu Java espera
api.security.token.secret=${JWT_SECRET}
api.security.token.issuer=${JWT_ISSUER}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false

# Configurações de Erro
server.error.include-stacktrace=never
server.error.include-message=never

url.imagem=http:\\\\localhost:8080
upload.dir.location=/app/static