
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.show-sql=true
# #http://localhost:8080/h2-console/


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/loja-e-commerce
spring.datasource.username=root
spring.datasource.password=3e4e5e6
spring.datasource.platform=mysql

#jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#nunca incluir stacktrace e mensagem na resposta para o backend
server.error.include-stacktrace = never
server.error.include-message = never

#campo para deixar a senha para uso do token, deve ficar em uma variável de ambiente, caso não tenha será usada o que ta depois dos 2 pontos
api.security.token.secret=${JWT_SECRET:12345678}
api.security.token.issuer=${JWT_ISSUER:"API LOJA"}

#validar automaticamente os campos com anotações, mas não entendi a necessidade
#spring.jpa.properties.javax.persistence.validation.mode=auto


#caminho imagem salva
app.upload.dir=C:/Users/Ceboo/Workspace Loja/loja-backend/src/main/resources/static
#app.upload.dir=C:/Users/Ceboo/git/repository/loja/src/main/resources/static/images